In [1]:
import requests

In [2]:
r = requests.get(f'https://ons-inspire.esriuk.com/arcgis/rest/services?f=pjson')

In [4]:
x = r.json()['folders'][1]

In [5]:
r = requests.get(f'https://ons-inspire.esriuk.com/arcgis/rest/services/{x}?f=pjson')

In [6]:
r.json()['services'][4]

{'name': 'Census_Boundaries/Census_Merged_Local_Authority_Districts_December_2011_Boundaries',
 'type': 'FeatureServer'}

In [7]:
y = r.json()['services'][3]['name']

In [8]:
r2 = requests.get(f'https://ons-inspire.esriuk.com/arcgis/rest/services/{y}/MapServer/0')

In [9]:
r2.content

b'<html lang="en">\r\n<head>\r\n<title>Layer: Built_Up_Areas_(2011)_Generalised_Grid_Boundaries_in_England_and_Wales (ID: 0)</title>\r\n<link href="/arcgis/rest/static/main.css" rel="stylesheet" type="text/css"/>\r\n</head>\r\n<body>\r\n<table width="100%" class="userTable">\r\n<tr>\r\n<td class="titlecell">\r\nArcGIS REST Services Directory\r\n</td>\r\n<td align="right">\r\n<a href="https://ons-inspire.esriuk.com/arcgis/rest/login">Login</a>\r\n| <a href="https://ons-inspire.esriuk.com/arcgis/tokens/">Get Token</a>\r\n</td>\r\n</tr>\r\n</table>\r\n<table width="100%" class="navTable">\r\n<tr valign="top">\r\n<td class="breadcrumbs">\r\n<a href="/arcgis/rest/services">Home</a>\r\n&gt; <a href="/arcgis/rest/services">services</a>\r\n&gt; <a href="/arcgis/rest/services/Census_Boundaries">Census_Boundaries</a>\r\n&gt; <a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer">Built_Up_Areas_December_2011_Boundaries_V2 (MapServer)</a>\r\n&gt; <a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0">Built_Up_Areas_(2011)_Generalised_Grid_Boundaries_in_England_and_Wales</a>\r\n</td>\r\n<td align="right">\r\n<a href="https://ons-inspire.esriuk.com/arcgis/sdk/rest/02ss/02ss00000057000000.htm" target="_blank">Help</a> | <a href="https://ons-inspire.esriuk.com/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0?f=help" target="_blank">API Reference</a>\r\n</td>\r\n</tr>\r\n</table><table>\r\n<tr>\r\n<td class="apiref">\r\n<a href="?f=pjson" target="_blank">JSON</a>\r\n</td>\r\n</tr>\r\n</table>\r\n<h2>Layer: Built_Up_Areas_(2011)_Generalised_Grid_Boundaries_in_England_and_Wales (ID: 0)</h2>\r\n<div class="rbody">\r\n<b>Name:</b> Built_Up_Areas_(2011)_Generalised_Grid_Boundaries_in_England_and_Wales<br/><br/>\r\n<b>Display Field:</b> bua11cd<br/><br/>\r\n<b>Type: </b> Feature Layer<br/><br/>\r\n<b>Geometry Type:</b> esriGeometryPolygon<br/><br/>\r\n<b>Description: </b> This file contains the digital vector boundaries for built-up areas in England and Wales as at 27 March 2011 (Census day). The built-up area boundaries are generalised and created using an automated approach based on a 50m grid squares.\nThis boundary set has been updated with a new field (URBAN_BUA) describing whether the BUA has a population of 10000 or more (2011 Census) usual residents. No boundaries have been altered.\nPlease note that this product contains both Ordnance Survey and ONS Intellectual Property Rights.<br/><br/>\r\n<b>Copyright Text: </b> Office for National Statistics<br/><br/>\r\n<b>Default Visibility: true</b> <br/><br/>\r\n<b>MaxRecordCount: </b> 200<br/><br/>\r\n<b>Supported Query Formats: </b> JSON, geoJSON<br/><br/>\r\n<b>Min Scale: </b> 0<br/><br/>\r\n<b>Max Scale: </b> 0<br/><br/>\r\n<b>Supports Advanced Queries: </b> true<br/><br/>\r\n<b>Supports Statistics: </b> true<br/><br/>\r\n<b>Has Labels: </b> false<br/><br/>\r\n<b>Can Modify Layer: </b> true<br/><br/>\r\n<b>Can Scale Symbols: </b> false<br/><br/>\r\n<b>Use Standardized Queries: </b> true<br/><br/>\r\n<b>Supports Datum Transformation: </b> true<br/><br/>\r\n<b>Extent:</b>\r\n<ul>\r\nXMin: 89845.21339999977<br/>\r\nYMin: 9999.577700000256<br/>\r\nXMax: 655601.5702<br/>\r\nYMax: 655349.6281000003<br/>\r\nSpatial Reference: 27700\r\n&nbsp;(27700)\r\n<br/><br/>\r\n</ul>\r\n<br/>\r\n<b>Drawing Info: </b>\r\n<ul>\r\n<i>Renderer: </i>\r\n<ul><i>Simple Renderer:</i><br/>\r\n<i>Symbol: </i> <ul><i>Style: </i> esriSFSSolid<br/>\r\n<i>Color: </i> [0, 0, 0, 0] <br/>\r\n<i>Outline: </i>\r\n<ul>\r\n<i>Style: </i> esriSLSSolid<br/>\r\n<i>Color: </i> [0, 0, 0, 255] <br/>\r\n<i>Width: </i> 1</ul>\r\n</ul>\r\n<i>Label: </i> <br/>\r\n<i>Description: </i> </ul>\r\n<i>Transparency: </i> 0<br/>\r\n<i>Labeling Info: </i>\r\n<ul>\r\n</ul></ul>\r\n<b>Advanced Query Capabilities: </b>\r\n<ul>\r\nSupports Statistics: true<br/>\nSupports OrderBy: true<br/>\nSupports Distinct: true<br/>\nSupports Pagination: true<br/>\nSupports TrueCurve: true<br/>\nSupports Returning Query Extent: true<br/>\nSupports Query With Distance: true<br/>\nSupports Sql Expression: true<br/>\nSupports Query With ResultType: false<br/>\nSupports Returning Geometry Centroid: false<br/>\n</ul>\r\n<br/>\r\n<b>HasZ: false</b><br/><br/>\r\n<b>HasM: false</b> <br/><br/>\r\n<b>Has Attachments: </b> false<br/><br/>\r\n<b>HTML Popup Type: </b> esriServerHTMLPopupTypeAsHTMLText<br/><br/>\r\n<b>Type ID Field: </b> null<br/><br/>\r\n<b>Fields: </b>\r\n<ul>\r\n<li>\r\nobjectid<i>\r\n(\r\ntype: esriFieldTypeOID, alias: objectid\r\n)\r\n</i></li>\r\n<li>\r\nbua11cd<i>\r\n(\r\ntype: esriFieldTypeString, alias: bua11cd, length: 80\r\n)\r\n</i></li>\r\n<li>\r\nbua11nm<i>\r\n(\r\ntype: esriFieldTypeString, alias: bua11nm, length: 80\r\n)\r\n</i></li>\r\n<li>\r\nbua_id<i>\r\n(\r\ntype: esriFieldTypeString, alias: bua_id, length: 80\r\n)\r\n</i></li>\r\n<li>\r\nhas_sd<i>\r\n(\r\ntype: esriFieldTypeString, alias: has_sd, length: 80\r\n)\r\n</i></li>\r\n<li>\r\nsd_count<i>\r\n(\r\ntype: esriFieldTypeString, alias: sd_count, length: 80\r\n)\r\n</i></li>\r\n<li>\r\nurban_bua<i>\r\n(\r\ntype: esriFieldTypeString, alias: URBAN_BUA, length: 10\r\n)\r\n</i></li>\r\n<li>\r\nshape<i>\r\n(\r\ntype: esriFieldTypeGeometry, alias: shape\r\n)\r\n</i></li>\r\n<li>\r\nst_area(shape)<i>\r\n(\r\ntype: esriFieldTypeDouble, alias: st_area(shape)\r\n)\r\n</i></li>\r\n<li>\r\nst_length(shape)<i>\r\n(\r\ntype: esriFieldTypeDouble, alias: st_length(shape)\r\n)\r\n</i></li>\r\n</ul><br/>\r\n<b>Supported Operations</b>:\r\n&nbsp;&nbsp;<a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0/query">Query</a>\r\n&nbsp;&nbsp;<a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0/generateRenderer">Generate Renderer</a>\r\n&nbsp;&nbsp;<a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0?f=pjson&returnUpdates=true&">Return Updates</a><br/><br/>\r\n&nbsp;&nbsp;<a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0/iteminfo">Iteminfo</a>\r\n&nbsp;&nbsp;<a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0/thumbnail">Thumbnail</a>\r\n&nbsp;&nbsp;<a href="/arcgis/rest/services/Census_Boundaries/Built_Up_Areas_December_2011_Boundaries_V2/MapServer/0/metadata">Metadata</a></div>\r\n<br/><br/>\r\n</body>\r\n</html>\r\n'

In [3]:
api = 'https://api.beta.ons.gov.uk/v1/datasets'

In [4]:
r = requests.get(api)

In [5]:
import pandas as pd

In [6]:
df = pd.DataFrame(r.json()['items'])

In [7]:
df.id.unique()

array(['ageing-population-estimates', 'ageing-population-projections',
       'older-people-economic-activity',
       'older-people-net-internal-migration', 'older-people-sex-ratios',
       'projections-older-people-in-single-households',
       'projections-older-people-sex-ratios', 'weekly-deaths-age-sex',
       'weekly-deaths-region', 'online-job-advert-estimates',
       'faster-indicators-shipping-data', 'cpih01', 'mid-year-pop-est',
       'weekly-deaths-health-board', 'weekly-deaths-local-authority',
       'regional-gdp-by-year', 'wellbeing-local-authority',
       'index-private-housing-rental-prices', 'suicides-in-the-uk',
       'childrens-wellbeing'], dtype=object)

In [8]:
df.href= ''
l = list()
for i in range(len(df)):
    href = df.iloc[i].links['latest_version']['href']
    l.append(href)

In [9]:
df['href'] = pd.Series(l)

In [10]:
df['get'] = df['href'].apply(lambda x: requests.get(x))

In [11]:
df['durl'] = df['get'].apply(lambda x: x.json()['downloads']['csv']['href'])

In [12]:
import os

In [16]:
def download_data(row):
    fpath = f'../data/ons/{row.id}'
    if not os.path.exists(fpath):
        os.mkdir(fpath)
    
    with open(f'../data/ons/{row.id}/data.csv','wb') as f:
        f.write(requests.get(row.durl).content)
        f.close()

In [17]:
df.apply(download_data, axis=1)

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
dtype: object

In [27]:
onsf = [ f for f in os.listdir('../data/ons') if not f[0] == '.']

In [28]:
onsf

['projections-older-people-sex-ratios',
 'older-people-economic-activity',
 'older-people-net-internal-migration',
 'index-private-housing-rental-prices',
 'ageing-population-projections',
 'weekly-deaths-age-sex',
 'suicides-in-the-uk',
 'mid-year-pop-est',
 'online-job-advert-estimates',
 'weekly-deaths-health-board',
 'weekly-deaths-region',
 'cpih01',
 'faster-indicators-shipping-data',
 'projections-older-people-in-single-households',
 'older-people-sex-ratios',
 'regional-gdp-by-year',
 'wellbeing-local-authority',
 'childrens-wellbeing',
 'ageing-population-estimates',
 'weekly-deaths-local-authority']

In [29]:
from IPython.display import display

In [30]:
for f in onsf:
    print(f)
    df = pd.read_csv(f'../data/ons/{f}/data.csv')
    display(df.head())

projections-older-people-sex-ratios

,v4_0,calendar-years,Time,administrative-geography,Geography,age-groups,AgeGroups
0,83,2024,2024,E07000224,Arun,65+,65 and over
1,82,2030,2030,E07000135,Oadby and Wigston,65+,65 and over
2,62,2024,2024,E12000003,Yorkshire and The Humber,85+,85 and over
3,84,2030,2030,E06000044,Portsmouth,65+,65 and over
4,87,2024,2024,S12000017,Highland,65+,65 and over

older-people-economic-activity

,V4_1,Data Marking,calendar-years,Time,administrative-geography,Geography,sex,Sex,economic-activity,EconomicActivity
0,77.2,NaN,2019,2019,E07000154,Northampton,all-adults,All adults,employment-rate,% 50-64 employment rate
1,68.5,NaN,2019,2019,E08000031,Wolverhampton,all-adults,All adults,economic-activity,% 50-64 economic activity
2,77.5,NaN,2019,2019,E06000036,Bracknell Forest,all-adults,All adults,economic-activity,% 50-64 economic activity
3,75.7,NaN,2019,2019,E07000237,Worcester,women,Women,employment-rate,% 50-64 employment rate
4,75.4,NaN,2019,2019,E07000083,Tewkesbury,women,Women,employment-rate,% 50-64 employment rate

older-people-net-internal-migration

,V4_1,Data Marking,calendar-years,Time,administrative-geography,Geography,sex,Sex,age-groups,AgeGroups
0,-34.0,NaN,2019,2019,E07000068,Brentwood,men,Men,65+,65+
1,26.0,NaN,2019,2019,E07000242,East Hertfordshire,all-adults,All adults,85+,85+
2,-6.0,NaN,2019,2019,E07000011,Huntingdonshire,men,Men,65+,65+
3,-23.0,NaN,2019,2019,E07000207,Elmbridge,men,Men,65+,65+
4,-24.0,NaN,2019,2019,E07000102,Three Rivers,men,Men,85+,85+

index-private-housing-rental-prices

,v4_1,Data Marking,mmm-yy,Time,administrative-geography,Geography,index-and-year-change,IndexAndYearChange
0,2.2,NaN,May-20,May-20,E12000005,West Midlands,year-on-year-change,Year-on-year change
1,2.8,NaN,May-20,May-20,N92000002,Northern Ireland,year-on-year-change,Year-on-year change
2,1.5,NaN,May-20,May-20,E92000001,England,year-on-year-change,Year-on-year change
3,108.2,NaN,May-20,May-20,E12000007,London,index,Index
4,108.8,NaN,May-20,May-20,E12000003,Yorkshire and The Humber,index,Index

ageing-population-projections

,v4_1,Data Marking,calendar-years,Time,administrative-geography,Geography,sex,Sex,age-groups,AgeGroups,unit-of-measure,UnitOfMeasure
0,15.1,NaN,2037,2037,E12000007,London,all,All,spa+,State Pension age and over,percentage,Percentage
1,61.6,NaN,2037,2037,E12000002,North West,all,All,16-spa,16 and up to State Pension age,percentage,Percentage
2,21.0,NaN,2037,2037,E07000102,Three Rivers,all,All,spa+,State Pension age and over,percentage,Percentage
3,41.2,NaN,2037,2037,E07000202,Ipswich,all,All,median,Median age,number,Number
4,58.1,NaN,2037,2037,E07000147,North Norfolk,all,All,median,Median age,number,Number

weekly-deaths-age-sex

,V4_1,Data Marking,calendar-years,Time,administrative-geography,Geography,week-number,Week,sex,Sex,age-groups,AgeGroups,recorded-deaths,Deaths
0,0.0,NaN,2020,2020,K04000001,England and Wales,week-45,Week 45,female,Female,10-14,10-14,deaths-involving-covid-19-registrations,Deaths involving COVID-19: registrations
1,402.0,NaN,2020,2020,K04000001,England and Wales,week-45,Week 45,all,All,55-59,55-59,total-registered-deaths,Total registered deaths
2,115.0,NaN,2020,2020,K04000001,England and Wales,week-45,Week 45,female,Female,75-79,75-79,deaths-involving-covid-19-registrations,Deaths involving COVID-19: registrations
3,1624.0,NaN,2020,2020,K04000001,England and Wales,week-45,Week 45,female,Female,90+,90+,total-registered-deaths,Total registered deaths
4,889.0,NaN,2020,2020,K04000001,England and Wales,week-45,Week 45,male,Male,90+,90+,total-registered-deaths,Total registered deaths

suicides-in-the-uk

   V4_0  calendar-years  Time administrative-geography              Geography
0     1            2005  2005                E07000196    South Staffordshire
1    15            2008  2008                E06000002          Middlesbrough
2     7            2013  2013                E07000152  East Northamptonshire
3     6            2003  2003                E07000200                Babergh
4    16            2013  2013                E06000056   Central Bedfordshire

mid-year-pop-est

,v4_0,calendar-years,Time,administrative-geography,Geography,sex,Sex,single-year-of-age,Age
0,2679,2001,2001,E08000035,Leeds,male,Male,70,70
1,789,2001,2001,E08000035,Leeds,male,Male,83,83
2,4612,2001,2001,E08000035,Leeds,female,Female,14,14
3,3834,2001,2001,E08000035,Leeds,male,Male,56,56
4,1851,2001,2001,E08000035,Leeds,male,Male,77,77

online-job-advert-estimates

,v4_1,Data Marking,calendar-years,Time,uk-only,Geography,adzuna-jobs-category,AdzunaJobsCategory,week-number,Week
0,78.6,NaN,2021,2021,K02000001,United Kingdom,energy-oil-and-gas,Energy / oil & gas,week-13,Week 13
1,73.9,NaN,2020,2020,K02000001,United Kingdom,hr-and-recruitment,HR & recruitment,week-13,Week 13
2,14.5,NaN,2021,2021,K02000001,United Kingdom,unknown,Unknown,week-13,Week 13
3,118.3,NaN,2018,2018,K02000001,United Kingdom,all-industries,All industries,week-13,Week 13
4,153.6,NaN,2018,2018,K02000001,United Kingdom,management-exec-consulting,Management / exec / consulting,week-13,Week 13

weekly-deaths-health-board

,v4_0,calendar-years,Time,local-health-board,Geography,week-number,Week,cause-of-death,CauseOfDeath,place-of-death,PlaceOfDeath,registration-or-occurrence,RegistrationOrOccurrence
0,33,2021,2021,W11000023,Betsi Cadwaladr University Health Board,week-30,Week 30,all-causes,All causes,home,Home,occurrences,Occurrences
1,0,2021,2021,W11000024,Powys Teaching Health Board,week-30,Week 30,all-causes,All causes,other-communal-establishment,Other communal establishment,registrations,Registrations
2,0,2021,2021,W11000023,Betsi Cadwaladr University Health Board,week-30,Week 30,covid-19,COVID 19,elsewhere,Elsewhere,occurrences,Occurrences
3,0,2021,2021,W11000031,Swansea Bay University Health Board,week-30,Week 30,covid-19,COVID 19,elsewhere,Elsewhere,registrations,Registrations
4,0,2021,2021,W11000030,Cwm Taf Morgannwg University Health Board,week-30,Week 30,covid-19,COVID 19,hospice,Hospice,registrations,Registrations

weekly-deaths-region

,V4_1,Data Marking,calendar-years,Time,administrative-geography,Geography,week-number,Week,recorded-deaths,Deaths
0,NaN,x,2021,2021,E12000002,North West,week-45,Week 45,deaths-involving-covid-19-registrations,Deaths involving COVID-19: registrations
1,397.0,NaN,2020,2020,E12000003,Yorkshire and The Humber,week-45,Week 45,deaths-involving-covid-19-occurrences,Deaths involving COVID-19: occurrences
2,NaN,x,2021,2021,E12000008,South East,week-45,Week 45,deaths-involving-covid-19-occurrences,Deaths involving COVID-19: occurrences
3,1614.0,NaN,2020,2020,E12000008,South East,week-45,Week 45,total-registered-deaths,Total registered deaths
4,NaN,x,2021,2021,E12000001,North East,week-45,Week 45,deaths-involving-covid-19-registrations,Deaths involving COVID-19: registrations

cpih01

,v4_0,mmm-yy,Time,uk-only,Geography,cpih1dim1aggid,Aggregate
0,73.4,Sep-94,Sep-94,K02000001,United Kingdom,CP0211,02.1.1 Spirits
1,72.2,Sep-94,Sep-94,K02000001,United Kingdom,CP0119,01.1.9 Food products (nec)
2,54.3,Sep-94,Sep-94,K02000001,United Kingdom,CP043,04.3 Regular maintenance and repair of the dwe...
3,121.4,Sep-94,Sep-94,K02000001,United Kingdom,CP082_083,08.2/3 Telephone and telefax equipment
4,89.4,Sep-94,Sep-94,K02000001,United Kingdom,CP1252,12.5.2 House contents insurance

faster-indicators-shipping-data

,V4_1,Data Marking,calendar-years,Time,uk-only,Geography,week-number,Week,shipping-port,Port,ship-and-visit-type,ShipAndVisitType
0,49.0,NaN,2019,2019,K02000001,United Kingdom,week-34,Week 34,tyne,Tyne,all-unique-ship-visits,All unique ship visits
1,109.0,NaN,2020,2020,K02000001,United Kingdom,week-34,Week 34,belfast,Belfast,all-visits,All visits
2,41.0,NaN,2020,2020,K02000001,United Kingdom,week-34,Week 34,tyne,Tyne,all-visits,All visits
3,59.0,NaN,2020,2020,K02000001,United Kingdom,week-34,Week 34,hull,Hull,all-visits,All visits
4,18.0,NaN,2019,2019,K02000001,United Kingdom,week-34,Week 34,portsmouth,Portsmouth,cargo-and-tanker-visits,Cargo and tanker visits

projections-older-people-in-single-households

,v4_1,Data Marking,calendar-years,Time,administrative-geography,Geography,sex,Sex,age-groups,AgeGroups
0,42.5,NaN,2035,2035,E07000038,North East Derbyshire,men,Men,65+,65 and over
1,26.1,NaN,2025,2025,E06000032,Luton,men,Men,65+,65 and over
2,7.8,NaN,2021,2021,E06000030,Swindon,all-adults,All adults,85+,85 and over
3,1.9,NaN,2019,2019,E09000030,Tower Hamlets,men,Men,85+,85 and over
4,11.1,NaN,2021,2021,E07000072,Epping Forest,all-adults,All adults,85+,85 and over

older-people-sex-ratios

,V4_0,calendar-years,Time,administrative-geography,Geography,age-groups,AgeGroups
0,84.4,2019,2019,E06000031,Peterborough,65+,65 and over
1,84.8,2019,2019,E07000173,Gedling,65+,65 and over
2,78.6,2019,2019,S12000038,Renfrewshire,65+,65 and over
3,84.8,2019,2019,E07000115,Tonbridge and Malling,65+,65 and over
4,86.5,2019,2019,E07000189,South Somerset,65+,65 and over

regional-gdp-by-year

,V4_1,Data Marking,calendar-years,Time,nuts,Geography,sic-unofficial,UnofficialStandardIndustrialClassification,type-of-prices,Prices,quarterly-index-and-growth-rate,GrowthRate
0,98.747748,NaN,2017,2017,UKE,Yorkshire and The Humber,P,P : Education,cvm,Chained Volume Measure,aix,Annual index
1,0.331812,NaN,2016,2016,UKE,Yorkshire and The Humber,Q,Q : Human health and social work activities,cvm,Chained Volume Measure,gra,Annual growth rate
2,-0.886305,NaN,2016,2016,UKE,Yorkshire and The Humber,R,"R : Arts, entertainment and recreation",cvm,Chained Volume Measure,gra,Annual growth rate
3,84.588604,NaN,2012,2012,UK0,England,T,T : Activities of households as employers; und...,cvm,Chained Volume Measure,aix,Annual index
4,-3.712541,NaN,2013,2013,UKC,North East,I,I : Accommodation and food service activities,cvm,Chained Volume Measure,gra,Annual growth rate

wellbeing-local-authority

,V4_3,Data Marking,Lower limit,Upper limit,yyyy-yy,Time,administrative-geography,Geography,measure-of-wellbeing,MeasureOfWellbeing,wellbeing-estimate,Estimate
0,NaN,x,NaN,NaN,2019-20,2019-20,S12000023,Orkney Islands,life-satisfaction,Life Satisfaction,fair,Fair
1,35.09,NaN,24.96,45.22,2019-20,2019-20,E07000083,Tewkesbury,life-satisfaction,Life Satisfaction,very-good,Very good
2,34.40,NaN,29.71,39.08,2019-20,2019-20,W06000014,Vale of Glamorgan,life-satisfaction,Life Satisfaction,very-good,Very good
3,33.89,NaN,22.49,45.3,2019-20,2019-20,E07000053,Weymouth and Portland,life-satisfaction,Life Satisfaction,very-good,Very good
4,33.27,NaN,29.81,36.73,2018-19,2018-19,S12000035,Argyll and Bute,life-satisfaction,Life Satisfaction,very-good,Very good

childrens-wellbeing

,V4_1,Sample size,calendar-years,Time,countries,Geography,sex,Sex,wellbeing-estimate,Estimate,measure-of-wellbeing,MeasureOfWellbeing
0,39.9,1550,2014,2014,K03000001,Great Britain,girls,Girls,high,High,possessions,Happiness with possessions
1,46.9,2008,2012,2012,K03000001,Great Britain,boys,Boys,high,High,time-use,Happiness with time use
2,34.2,758,2015,2015,K03000001,Great Britain,girls,Girls,very-high,Very high,possessions,Happiness with possessions
3,30.7,1504,2013,2013,K03000001,Great Britain,total,Total,very-high,Very high,possessions,Happiness with possessions
4,11.5,3942,2012,2012,K03000001,Great Britain,total,Total,low,Low,possessions,Happiness with possessions

ageing-population-estimates

,V4_1,Data Marking,calendar-years,Time,administrative-geography,Geography,sex,Sex,age-groups,AgeGroups,unit-of-measure,UnitOfMeasure
0,NaN,.,2019,2019,E08000008,Tameside,female,Female,median,Median age,percentage,Percentage
1,NaN,.,2019,2019,E12000009,South West,female,Female,old-age-dependancy-ratio,Old age dependency ratio,percentage,Percentage
2,83288.0,NaN,2019,2019,E08000006,Salford,female,Female,16-spa,16 and up to State Pension age,number,Number
3,NaN,.,2019,2019,W92000004,Wales,male,Male,old-age-dependancy-ratio,Old age dependency ratio,percentage,Percentage
4,NaN,.,2019,2019,E07000166,Richmondshire,all,All,old-age-dependancy-ratio,Old age dependency ratio,percentage,Percentage

weekly-deaths-local-authority

,v4_0,calendar-years,Time,administrative-geography,Geography,week-number,Week,cause-of-death,CauseOfDeath,place-of-death,PlaceOfDeath,registration-or-occurrence,RegistrationOrOccurrence
0,6,2021,2021,E07000175,Newark and Sherwood,week-1,Week 1,all-causes,All causes,care-home,Care home,registrations,Registrations
1,0,2021,2021,E07000175,Newark and Sherwood,week-1,Week 1,covid-19,COVID 19,hospice,Hospice,registrations,Registrations
2,2,2021,2021,E07000175,Newark and Sherwood,week-1,Week 1,all-causes,All causes,elsewhere,Elsewhere,registrations,Registrations
3,21,2021,2021,E07000175,Newark and Sherwood,week-4,Week 4,all-causes,All causes,hospital,Hospital,registrations,Registrations
4,0,2021,2021,E07000175,Newark and Sherwood,week-4,Week 4,covid-19,COVID 19,hospice,Hospice,registrations,Registrations